{
  "WorkerOption": {
    "Service": "MSGTransporter",
    "NetworkName": "Network1",
    "Name": "MMM-MSGTransporter-MSG.012.MsgAppTest",
    "OtherData": "OtherData"
  },
  "KafkaConnections": {
    "KafkaProject": {
      "BrokersList": "1.1.2.1:9092, 1.1.2.2:9092, 1.1.2.3:9092"
    },
    "KafkaAudit": {
      "BrokersList": "1.1.2.1:9092, 1.1.2.2:9092, 1.1.2.3:9092"
    },
    "ToConnection": {
      "BrokersList": "KafkaToServers"
    }
  }
}