{
  "WorkerOption": {
    "Service": "Builder",
    "NetworkName": "Network4",
    "Name": "MMM-BUILDER-FILES.004.FileAppTest",
    "OtherData": "OtherData"
  },
  "KafkaConnections": {
    "KafkaProject": {
      "BrokersList": "192.1.2.1:9092, 192.1.2.2:9092, 192.1.2.3:9092"
    },
    "KafkaAudit": {
      "BrokersList": "192.1.2.1:9092, 192.1.2.2:9092, 192.1.2.3:9092"
    }
  }
}